<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> rogerkelly's - the author </title>
        <style>
            body {
                max-height: 100%;
                min-height: 100%;
                max-width: 100%;
                min-width: 100%;
                background-color: #072026;
            }
            h1, h2, h3 {
                font-family: 'Calistoga', serif;
                color:#F2E9CE
            }
            p {
                font-family: 'Averia Serif Libre', serif;
                color:#F2E9CE;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #3E5459;
                font-family: 'Averia Serif Libre', serif;
            }
            ul li {
                font-family: 'Averia Serif Libre', serif;
                color:#F2E9CE;
            }
            li {
                float: left;
            }
            ul li a {
                display: block;
                color:#F2E9CE;
                font-size: 14pt;
                padding-top: 25px;
                padding-right: 100px;
                padding-bottom: 25px;
                padding-left: 45px;
            }
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: none;}
            a:active {text-decoration: none;}
            ul li:hover{
                background-color:#072026;
            }
            #header {
                background-color:#072026;
                height: 150px;
                background-size: cover;
                text-align: center;
            }
            #pagetitle {
                font-family: 'Calistoga', serif;
                font-size: 32pt;
                color:#F2E9CE;
                padding-top: 20px;
            }
            #thead {
                text-align: center;
                padding-top: 50px;
                padding-bottom: 15px;
                font-size: 20pt;
            }
            #picture {
                text-align: center;
            }
            #main {
                text-align: center;
                font-size: 16pt;
                padding-top: 35px;
                padding-right: 70px;
                padding-bottom: 65px;
                padding-left: 70px;
            }
            #else {
                text-align: center;
                font-size: 15pt;
                background-color:#3E5459;
                padding-top: 35px;
                padding-bottom: 35px;
            }
            #message {
                font-size: 15pt;
                text-align: center;
                padding-top: 35px;
                padding-right: 70px;
                padding-bottom: 35px;
                padding-left: 70px;
            }
            </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">rogerkelly's</p>
        </div>
        <div id="nav">
            <ul>
                <li>  
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="people.html">dancers</a>
                </li>
                <li>
                    <a href="genre.html">genres</a>
                </li>
                <li>
                    <a href="resources.html">resources</a>
                </li>
                <li>
                    <a href="author.html">about</a>
                </li>
            </ul>
        </div>
        <div id="thead">
            <h3>So... What about the author?</h3>
       </div>
       <div id="picture">
            <img src="me_lol.png">
       </div>
        <div id="main">
            <p>Author is frankly not a fan of coding, but she really likes the idea of this year's lessons since it involves designs. </p>
            <p>She loves food, art, music, and vintage films. She also loves to dance (albeit not a good dancer), which is why she chose this site's theme. Her favourite dancer is Moira Shearer, while her favourite dance partnership is that of Nida Blanca and Nestor de Villa's (check out niyo daw po yung Pachanga dance, ang cute po:)</p>
        </div>
        <div id="else">
            <p>Author does not know what to say anymore, so here are some of the basic info about her:</p>
            <p><u>Ieasha Marie C. Desingaño</u><br><i>author's name</i></p>
            <p><u>she/her</u><br><i>pronouns</i></p>
            <p><u>Batch 2026</u><br><i>batch</i></p>
            <p><u>Pinatubo</u><br><i>section</i></p>
            <p><u>Malolos, Bulacan</u><br><i>hometown</i></p>
            <p><u>December 8, 2007</u><br><i>birthday (excited na po!!)</i></p>
            <a href="https://open.spotify.com/user/313nz4xpuile2ug2oanfdnxg7kze?si=bd82f7870da040a9"><p><u>spotify</u></p></a>
            <a href="https://www.facebook.com/profile.php?id=100084769963364"><p><u>facebook</u></p></a>
            <a href="https://magda-ibarra.tumblr.com/"><p><u>tumblr</u></p></a>
        </div>
        <div id="message">
            <p>P.S.: Sir. Hello po. Pasensya na po at late itong website, ako lamang po ay medyo nahirapan dito dahil natambakan rin po sa ibang subject. Sana maintindihan ninyo, maraming salamat po!!!</p>
        </div>