<!DOCTYPE html>
<html lang="en">
<head>
    <title>rogerkelly's - favourite genres</title>
    <meta charset="utf-8">
    <style>
        body {
            max-height: 100%;
            min-height: 100%;
            max-width: 100%;
            min-width: 100%;
            background-color: #072026;
        }
        h1, h2, h3 {
            font-family: 'Calistoga', serif;
            color:#F2E9CE
        }
        p {
            font-family: 'Averia Serif Libre', serif;
            color:#F2E9CE;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3E5459;
            font-family: 'Averia Serif Libre', serif;
        }
        ul li {
            font-family: 'Averia Serif Libre', serif;
            color:#F2E9CE;
        }
        li {
            float:left;
        }
        ul li a {
            display: block;
            color:#F2E9CE;
            font-size: 14pt;
            padding-top: 25px;
            padding-right: 75px;
            padding-bottom: 25px;
            padding-left: 45px;
        }
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        ul li:hover{
            background-color:#072026;
        }
        #header {
            background-color:#072026;
            height: 150px;
            background-size: cover;
            text-align: center;
        }
        #pagetitle {
            font-family: 'Calistoga', serif;
            font-size: 32pt;
            color:#F2E9CE;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #thead {
            text-align: center;
            padding-top: 35px;
        }
        #ballet {
            padding-top: 60px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 14pt;
        }
        #tap {
            background-color:#3E5459;
            padding-top: 50px;
            padding-right: 75px;
            padding-bottom: 50px;
            padding-left: 75px;
            text-align: center;
            font-size: 14pt;
        }
        #jazz {
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 14pt;
        }
        #swing {
            background-color:#3E5459;
            padding-top: 50px;
            padding-right: 75px;
            padding-bottom: 50px;
            padding-left: 75px;
            text-align: center;
            font-size: 14pt;
        }
        #latino {
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 14pt;
        }
    </style>
</head>
    <body>
        <div id="header">
            <p id="pagetitle">rogerkelly's</p>
        </div>
        <div id="nav">
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="people.html">dancers</a>
                </li>
                <li>
                    <a href="genre.html">genres</a>            
                </li>
                <li>
                    <a href="resources.html">resources</a>
                </li>
                <li>
                    <a href="author.html">about</a>
                </li>
            </ul>
        </div>
        <div id="thead">
            <h2>The Best Genres <br> (according to me haha)</h2>
        </div>
        <div class="genremain">
            <section class="genre" id="ballet">
                <h3>Ballet</h3>
                <img src="redshoes.png">
                <p><i>why the best?</i></p>
                <p>
                    : it's beauty and it's grace
                    <br>
                    : root of LOTS of dance
                    <br>
                    : captures emotions and tells stories in the best ways possible
                    <br>
                    : has YEARS of effort behind every dancer and performance
                    <br>
                    : visualizes the horrors of artistic pursuits/obsessions (see the movie <i>The Red Shoes</i>, dir. The Archers)
                </p>
            </section>
            <section class="genre" id="tap">
                <h3>Tap</h3>
                <img src="https://w0.peakpx.com/wallpaper/988/441/HD-wallpaper-ginger-rogers-and-fred-astaire-astaire-rogers-fred-ginger.jpg">
                <p><i>why the best?</i></p>
                <p>
                    : prevalent in Hollywood's Golden Age musical movies
                    <br>
                    : IMPRESSIVE footworks
                    <br>
                    : the sound of shoes against the board (o′┏▽┓｀o)
                    <br>
                    : when you want to stomp your feet because you're angry but you have Filipino parents (#dumadabog ka ba?!)
                </p>
            </section>
            <section class="genre" id="jazz">
                <h3>Jazz</h3>
                <img src="https://media.newyorker.com/photos/5fda41615202643ac12fb998/master/w_1600,c_limit/Klausner-AnnReinking.jpg" style="width: 50%">
                <p><i>why the best?</i></p>
                <p>
                    : BOB FOSSE
                    <br>
                    : THE ATTITUDE AND TENSION
                    <br>
                    : accurately shows a dancer's confidence
                    <br>
                    : THE EXTENSIONS OMG
                </p>
            </section>
            <section class="genre" id="swing">
                <h3>Swing</h3>
                <img src="swingkids.png">
                <p><i>why the best?</i></p>
                <p>
                    : VINTAGE TEENAGE ROMANCES
                    <br>
                    : Benny Goodman and Glenn Miller's music
                    <br>
                    : dance parties
                    <br>
                    : THE ENERGY
                    <br>
                    : gave us a dancing Robert Sean Leonard (o′┏▽┓｀o)
                </p>
            </section>
            <section class="genre" id="latino">
                <h3>Latino</h3>
                <img src="https://icytales.com/wp-content/uploads/2021/10/isaiah-mcclean-j9PpIy_x4EE-unsplash-scaled.webp" style="width: 50%">
                <p><i>why the best?</i></p>
                <p>
                    : THE SPICE
                    <br>
                    : ATTITUDE
                    <br>
                    : tension is too felt
                </p>
            </section>
        </div>
    </body>
</html>