<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&family=Calistoga&display=swap" rel="stylesheet">
    <title>rogerkelly's - home</title>
    <style>
        body {
            max-height: 100%;
            min-height: 100%;
            max-width: 100%;
            min-width: 100%;
            background-color: #072026;
        }
        h1, h2, h3 {
            font-family: 'Calistoga', serif;
            color:#F2E9CE
        }
        p {
            font-family: 'Averia Serif Libre', serif;
            color:#F2E9CE;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3E5459;
            font-family: 'Averia Serif Libre', serif;
        }
        ul li {
            font-family: 'Averia Serif Libre', serif;
            color:#F2E9CE;
        }
        li {
            float:left;
        }
        ul li a {
            display: block;
            color:#F2E9CE;
            font-size: 14pt;
            padding-top: 25px;
            padding-right: 75px;
            padding-bottom: 25px;
            padding-left: 45px;
        }
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        ul li:hover{
            background-color:#072026;
        }
        #header {
            background-color:#072026;
            height: 150px;
            background-size: cover;
            text-align: center;
        }
        #pagetitle {
            font-family: 'Calistoga', serif;
            font-size: 32pt;
            color:#F2E9CE;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        img {           
            display: block;
            padding-top: 80px;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            align-items: center;
        }
        #intro {
            font-family: 'Calistoga', serif;
            font-size: 12pt;
            color:#F2E9CE;
            padding-top: 5px;
            padding-bottom: 80px;
            text-align: center;
        }
        #dayquote {
            font-size: 20pt;
            text-align: center;
            padding-top: 125px;
            padding-bottom: 125px;
            background-color: #3E5459;
        }
        #def {
            font-size: 16pt;
            text-align:center;
            padding-top: 100px;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h3 id="pagetitle">rogerkelly's</h3>
    </div>
    <div id="nav">
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="people.html">dancers</a>
            </li>
            <li>
                <a href="genre.html">genres</a>            
            </li>
            <li>
                <a href="resources.html">resources</a>
            </li>
            <li>
                <a href="author.html">about</a>
            </li>
        </ul>
    </div>
    <div id="main">
            <div id="gif">
                <img src=https://64.media.tumblr.com/3e44bf4055e0a6b0b2299ad7f5f875af/4ec0b70e90351aaa-c9/s540x810/29e0d291813757468f71d1e6f0590eee36309484.gifv></img>
            </div>
            <div id="intro">
                <h2>sayaw tayo na parang Nida-Nestor movie lang and buhay<br>(￣y▽,￣)╭</h2>                                                                                                                                                                                                                                                               </h1 >
            </div>
            <div id="dayquote">
                <h2>Quote of the Day</h2>
                <p>
                    Don't forget, a great impression of simplicity can only be achieved by great agony of body and spirit.
                    <br>
                    <i style="font-size:16pt">Boris Lermontov, from the movie 'The Red Shoes'</i>
                </p>
            </div>
            <div id="def">
                <p>
                    DANCE
                    <br>
                    / 'dan(t)s /
                </p>
                <p>
                    to move one's body rhythmically, usually to music 
                    <br><br>
                    Merriam-Webster
                </p>
            </div>
    </div>
</body>
</html>