<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> rogerkelly's - dancers </title>
        <style>
        body {
            max-height: 100%;
            min-height: 100%;
            max-width: 100%;
            min-width: 100%;
            background-color: #072026;
        }
        h1, h2, h3 {
            font-family: 'Calistoga', serif;
            color:#F2E9CE
        }
        p {
            font-family: 'Averia Serif Libre', serif;
            color:#F2E9CE;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3E5459;
            font-family: 'Averia Serif Libre', serif;
        }
        ul li {
            font-family: 'Averia Serif Libre', serif;
            color:#F2E9CE;
        }
        li {
            float: left;
        }
        ul li a {
            display: block;
            color:#F2E9CE;
            font-size: 14pt;
            padding-top: 25px;
            padding-right: 100px;
            padding-bottom: 25px;
            padding-left: 45px;
        }
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        ul li:hover{
            background-color:#072026;
        }
        #header {
            background-color:#072026;
            height: 150px;
            background-size: cover;
            text-align: center;
        }
        #pagetitle {
            font-family: 'Calistoga', serif;
            font-size: 32pt;
            color:#F2E9CE;
            padding-top: 20px;
        }
        #thead {
            text-align: center;
            padding-top: 65px;
            padding-bottom: 65px;
            font-size: 18pt;
        }
        #moira {
            text-align: center;
            font-size: 13pt;
            padding-top: 35px;
            padding-bottom: 35px;
        }
        #cyd {
            background-color:#3E5459;
            text-align: center;
            font-size: 13pt;
            padding-top: 45px;
            padding-bottom: 35px;
        }
        #gene {
            text-align: center;
            font-size: 13pt;
            padding-top: 35px;
            padding-bottom: 35px;
        }
        #ginger {
            background-color:#3E5459;
            text-align: center;
            font-size: 13pt;
            padding-top: 45px;
            padding-bottom: 35px;
        }
        #rudi {
            text-align: center;
            font-size: 13pt;
            padding-top: 35px;
            padding-bottom: 35px;
        }
        #fred {
            background-color:#3E5459;
            text-align: center;
            font-size: 13pt;
            padding-top: 45px;
            padding-bottom: 35px;
        }
        #ann {
            text-align: center;
            font-size: 13pt;
            padding-top: 35px;
            padding-bottom: 35px;
        }
        #gwen {
            background-color:#3E5459;
            text-align: center;
            font-size: 13pt;
            padding-top: 45px;
            padding-bottom: 35px;
        }
        #rita {
            text-align: center;
            font-size: 13pt;
            padding-top: 35px;
            padding-bottom: 35px;
        }
        #nestor {
            background-color:#3E5459;
            text-align: center;
            font-size: 13pt;
            padding-top: 45px;
            padding-bottom: 35px;
        }
        #nida {
            text-align: center;
            font-size: 13pt;
            padding-top: 35px;
            padding-bottom: 35px;
        }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">rogerkelly's</p>
        </div>
        <div id="nav">
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="people.html">dancers</a>
                </li>
                <li>
                    <a href="genre.html">genres</a>            
                </li>
                <li>
                    <a href="resources.html">resources</a>
                </li>
                <li>
                    <a href="author.html">about</a>
                </li>
            </ul>
        </div>
        <div id="thead">
            <h2>The People</h2>
        </div>
        <div class="personmain">
            <section class="person" id="moira">
                <img src="moira.png">
                <p><b>Moira Shearer</b><br><i>1926 - 2006</i></p>
                <p>Scottish ballerina and actress</p>
                <a href="https://en.wikipedia.org/wiki/Moira_Shearer"><p style="color: #F2ADA7">wikipedia</p></a>
                <a href="https://www.imdb.com/name/nm0790452/"><p style="color: #F2ADA7">imdb</p></a>
                <a href="https://www.tcm.com/tcmdb/person/175585%7C114166/Moira-Shearer#overview"><p style="color: #F2ADA7">tcmdb</p></a>
            </section>
            <section class="person" id="cyd">
                <img src="https://m.media-amazon.com/images/M/MV5BN2Y2ZTQxNzgtNTA2MS00NzJmLWE3MmUtZmZlYzY1NjljZmNhXkEyXkFqcGdeQXVyODI1OTk4MTQ@._V1_.jpg" width="50%">
                <p><b>Cyd Charisse</b><br><i>1922 - 2008</i></p>
                <p>American dancer and actress</p>
                <a href="https://en.wikipedia.org/wiki/Cyd_Charisse"><p style="color: #F2ADA7">wikipedia</p></a>
                <a href="https://www.imdb.com/name/nm0001998/"><p style="color: #F2ADA7">imdb</p></a>
                <a href="https://www.tcm.com/tcmdb/person/32407%7C34538/Cyd-Charisse#overview"><p style="color: #F2ADA7">tcmdb</p></a>
            </section>
            <section class="person" id="gene">
                <img src="https://i.pinimg.com/564x/ac/3e/27/ac3e27bf67638962b99214a1ef1d19be--hollywood-style-vintage-hollywood.jpg" width="50%">
                <p><b>Gene Kelly</b><br><i>1912 - 1996</i></p>
                <p>American actor, dancer, choreographer, filmmaker</p>
                <a href="https://en.wikipedia.org/wiki/Gene_Kelly"><p style="color: #F2ADA7">wikipedia</p></a>
                <a href="https://www.imdb.com/name/nm0000037/"><p style="color: #F2ADA7">imdb</p></a>
                <a href="https://www.tcm.com/tcmdb/person/100306%7C57646/Gene-Kelly#overview"><p style="color: #F2ADA7">tcmdb</p></a>
            </section>
            <section class="person" id="ginger">
                <img src="https://assets.vogue.com/photos/5b4cf217d2354f7c3bda3734/master/w_1920%2Cc_limit/02-ginger-rogers-legs.jpg" width="50%">
                <p><b>Ginger Rogers</b><br><i>1911 - 1995</i></p>
                <p>American actress, dancer, singer</p>
                <a href="https://en.wikipedia.org/wiki/Ginger_Rogers"><p style="color: #F2ADA7">wikipedia</p></a>
                <a href="https://www.imdb.com/name/nm0001677/"><p style="color: #F2ADA7">imdb</p></a>
                <a href="https://www.tcm.com/tcmdb/person/164119%7C61650/Ginger-Rogers/#overview"><p style="color: #F2ADA7">tcmdb</p></a>
            </section>
            <section class="person" id="rudi">
                <img src="https://deyoung.famsf.org/sites/default/files/styles/full-width_image_1200/public/exhibitions/01-apollon_bo_768.jpg?itok=hhN84RBw" width="50%">
                <p><b>Rudolf Nureyev</b><br><i>1938- 1993</i></p>
                <p>Soviet-born ballet dancer and choreographer</p>
                <a href="https://en.wikipedia.org/wiki/Rudolf_Nureyev"><p style="color: #F2ADA7">wikipedia</p></a>
                <a href="https://www.imdb.com/name/nm0638159/"><p style="color: #F2ADA7">imdb</p></a>
                <a href="https://nureyev.org/"><p style="color: #F2ADA7">foundation</p></a>
            </section>
            <section class="person" id="fred">
                <img src="https://swungover.files.wordpress.com/2011/05/fred-astaire-jump.jpg" width="50%">
                <p><b>Fred Astaire</b><br><i>1899 - 1987</i></p>
                <p>American dancer, actor, singer, choreographer, television presenter</p>
                <a href="https://en.wikipedia.org/wiki/Fred_Astaire"><p style="color: #F2ADA7">wikipedia</p></a>
                <a href="https://www.imdb.com/name/nm0000001/"><p style="color: #F2ADA7">imdb</p></a>
                <a href="https://www.tcm.com/tcmdb/person/6516%7C54767/Fred-Astaire/#overview"><p style="color: #F2ADA7">tcmdb</p></a>
            </section>
            <section class="person" id="ann">
                <img src="https://m.media-amazon.com/images/M/MV5BZDYyOWU2YWUtNjNhYy00MzJiLWJhN2YtYTI1Y2Y3NjZmM2M5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" width="50%">
                <p><b>Ann Reinking</b><br><i>1899 - 1987</i></p>
                <p>American dancer, actress, choreographer, singer</p>
                <a href="https://en.wikipedia.org/wiki/Ann_Reinking"><p style="color: #F2ADA7">wikipedia</p></a>
                <a href="https://www.imdb.com/name/nm0718237/"><p style="color: #F2ADA7">imdb</p></a>
            </section>
            <section class="person" id="gwen">
                <img src="https://i.pinimg.com/originals/68/ce/b2/68ceb2f4f30004ff49e5401597cb49c0.jpg" width="45%">
                <p><b>Gwen Verdon</b><br><i>1925 - 2000</i></p>
                <p>American dancer and actress</p>
                <a href="https://en.wikipedia.org/wiki/Gwen_Verdon"><p style="color: #F2ADA7">wikipedia</p></a>
                <a href="https://www.imdb.com/name/nm0893862/"><p style="color: #F2ADA7">imdb</p></a>
                <a href="https://www.tcm.com/tcmdb/person/198172%7C64271/Gwen-Verdon#overview"><p style="color: #F2ADA7">tcmdb</p></a>
            </section>
            <section class="person" id="rita">
                <img src="https://i.pinimg.com/564x/29/73/46/2973463d83cc3fa5a8335076720e2706.jpg" width="40%">
                <p><b>Rita Hayworth</b><br><i>1918 - 1987</i></p>
                <p>American actress, dancer, producer</p>
                <a href="https://en.wikipedia.org/wiki/Rita_Hayworth"><p style="color: #F2ADA7">wikipedia</p></a>
                <a href="https://www.imdb.com/name/nm0000028/"><p style="color: #F2ADA7">imdb</p></a>
                <a href="https://www.tcm.com/tcmdb/person/83611%7C131048/Rita-Hayworth/#overview"><p style="color: #F2ADA7">tcmdb</p></a>
            </section>
            <section class="person" id="nestor">
                <img src="nestor.png" width="40%">
                <p><b>Nestor de Villa</b><br><i>1928 - 2004</i></p>
                <p>Filipino actor and dancer</p>
                <a href="https://en.wikipedia.org/wiki/N%C3%A9stor_de_Villa"><p style="color: #F2ADA7">wikipedia</p></a>
            </section>
            <section class="person" id="nida">
                <img src="nida.png">
                <p><b>Nida Blanca</b><br><i>1936 - 2001</i></p>
                <p>Filipina actress</p>
                <a href="https://en.wikipedia.org/wiki/Nida_Blanca"><p style="color: #F2ADA7">wikipedia</p></a>
            </section>
        </div> 