<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> rogerkelly's - resources </title>
        <style>
        body {
            max-height: 100%;
            min-height: 100%;
            max-width: 100%;
            min-width: 100%;
            background-color: #072026;
        }
        h1, h2, h3 {
            font-family: 'Calistoga', serif;
            color:#F2E9CE
        }
        p {
            font-family: 'Averia Serif Libre', serif;
            color:#F2E9CE;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3E5459;
            font-family: 'Averia Serif Libre', serif;
        }
        ul li {
            font-family: 'Averia Serif Libre', serif;
            color:#F2E9CE;
        }
        li {
            float: left;
        }
        ul li a {
            display: block;
            color:#F2E9CE;
            font-size: 14pt;
            padding-top: 25px;
            padding-right: 100px;
            padding-bottom: 25px;
            padding-left: 45px;
        }
        a:link {text-decoration: none;}
        a:visited {text-decoration: none;}
        a:hover {text-decoration: none;}
        a:active {text-decoration: none;}
        ul li:hover{
            background-color:#072026;
        }
        #header {
            background-color:#072026;
            height: 150px;
            background-size: cover;
            text-align: center;
        }
        #pagetitle {
            font-family: 'Calistoga', serif;
            font-size: 32pt;
            color:#F2E9CE;
            padding-top: 20px;
        }
        #thead {
            text-align: center;
            padding-top: 65px;
            padding-bottom: 35px;
            font-size: 18pt;
        }
        #sources {
            background-color: #072026;
            padding-top: 15px;
            padding-right: 70px;
            padding-bottom: 35px;
            padding-left: 70px;

            font-size: 13pt;
        }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">rogerkelly's</p>
        </div>
        <div id="nav">
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="people.html">dancers</a>
                </li>
                <li>
                    <a href="genre.html">genres</a>            
                </li>
                <li>
                    <a href="resources.html">resources</a>
                </li>
                <li>
                    <a href="author.html">about</a>
                </li>
            </ul>
        </div>
        <div id="thead">
            <h2>References</h2>
        </div>
        <div id="sources">
            <p>
                (2022). Social dance, from the movie “Roman Holiday” (1953) [Gif Social dance, from the movie “Roman Holiday” (1953)]. https://64.media.tumblr.com/3e44bf4055e0a6b0b2299ad7f5f875af/4ec0b70e90351aaa-c9/s540x810/29e0d291813757468f71d1e6f0590eee36309484.gifv
            </p>
            <p>
                Definition of DANCE. (2019). Merriam-Webster.com. https://www.merriam-webster.com/dictionary/dance
            </p>
            <p>
                "Moira Shearer, Still from the Movie “the Red Shoes” (1948). Accessed 6 Nov. 2022.
            </p>
            <p>
                "Cyd Charisse in “Silk Stockings”, 1957.” IMDb, m.imdb.com/title/tt0050972/mediaviewer/rm388912384. Accessed 6 Nov. 2022.
            </p>
            <p>
                Gene Kelly. i.pinimg.com/564x/ac/3e/27/ac3e27bf67638962b99214a1ef1d19be--hollywood-style-vintage-hollywood.jpg. Accessed 6 Nov. 2022.
            </p>
            <p>
                “Ginger Rogers.” Vogue, assets.vogue.com/photos/5b4cf217d2354f7c3bda3734/master/w_1920%2Cc_limit/02-ginger-rogers-legs.jpg. Accessed 6 Nov. 2022.
            </p>
            <p>
                “Rudolph Nureyev.” Vogue, deyoung.famsf.org/sites/default/files/styles/full-width_image_1200/public/exhibitions/01-apollon_bo_768.jpg?itok=hhN84RBw. Accessed 6 Nov. 2022.
            </p>
            <p>
                “Fred Astaire.” Vogue, swungover.files.wordpress.com/2011/05/fred-astaire-jump.jpg. Accessed 6 Nov. 2022.
            </p>
            <p>
                Ann Reinking.” The New Yorker, https://m.media-amazon.com/images/M/MV5BZDYyOWU2YWUtNjNhYy00MzJiLWJhN2YtYTI1Y2Y3NjZmM2M5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg. Accessed 6 Nov. 2022.
            </p>
            <p>
                Gwen Verdon. i.pinimg.com/originals/68/ce/b2/68ceb2f4f30004ff49e5401597cb49c0.jpg. Accessed 6 Nov. 2022.
            </p>
            <p>
                Rita Hayworth. i.pinimg.com/564x/29/73/46/2973463d83cc3fa5a8335076720e2706.jpg. Accessed 6 Nov. 2022.
            </p>
            <p>
                “Nestor de Villa.” ANCX, 14 Dec. 2021, news.abs-cbn.com/ancx/culture/movies/12/14/21/why-video-of-nida-and-nestor-dancing-in-62-went-viral. Accessed 6 Nov. 2022.
            </p>
            <p>
                “Nida Blanca.” ANCX, 14 Dec. 2021, news.abs-cbn.com/ancx/culture/movies/12/14/21/why-video-of-nida-and-nestor-dancing-in-62-went-viral. Accessed 6 Nov. 2022.

            </p>
        </div>